{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ingest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Human Player"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "handoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From Human Player"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "findapril"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shiftleft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}