{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.668,
        "y": 0.734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223801369863014,
        "y": 1.4706335616438353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8699058219178086,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 1.8699058219178086,
        "y": 4.009974315068493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.57643303418323
  },
  "useDefaultConstraints": true
}