{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349,
        "y": 5.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048630136986302,
        "y": 5.422388698630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 7.300599315068493
      },
      "prevControl": {
        "x": 2.677404636141805,
        "y": 6.592963447320392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.52885536698521
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.20475713176702
  },
  "useDefaultConstraints": true
}