{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.068792808219179,
        "y": 1.3203767123287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364169520547945,
        "y": 0.7494006849315068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809803082191781,
        "y": 4.025
      },
      "prevControl": {
        "x": 0.09015410958904102,
        "y": 3.438998287671233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99660298346154
  },
  "useDefaultConstraints": true
}