{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.004,
        "y": 2.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.906678082191781,
        "y": 1.5006849315068498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.172,
        "y": 0.93
      },
      "prevControl": {
        "x": 3.0952876712328763,
        "y": 2.2071832191780825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.65980825409005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.00835987763553
  },
  "useDefaultConstraints": false
}