{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.172,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133647260273973,
        "y": 1.6058647260273973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 3.003253424657534
      },
      "prevControl": {
        "x": 3.0351883561643835,
        "y": 2.3120719178082187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.990823291986125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.03515790491383
  },
  "useDefaultConstraints": false
}