{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077097602739726,
        "y": 4.040025684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799914383561643,
        "y": -0.13711472602739683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885,
        "y": 3.92
      },
      "prevControl": {
        "x": -0.16521777702899287,
        "y": 3.3941226962689406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48383577023517
  },
  "useDefaultConstraints": true
}