{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 4.115154109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.860017123287671,
        "y": -0.061986301369862495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8248287671232877,
        "y": 3.934845890410959
      },
      "prevControl": {
        "x": -0.22538527397260255,
        "y": 3.408946917808219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48383577023515
  },
  "useDefaultConstraints": true
}