{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 3.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.584289383561644,
        "y": 2.7177910958904112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 0.5240154109589037
      },
      "prevControl": {
        "x": 2.118621575342466,
        "y": 1.2452482876712327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.471144633014866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}